{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lab-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "web"],
      "port": 8777
    },
    {
      "name": "lab-web-live",
      "runtimeExecutable": "python",
      "runtimeArgs": ["web/live/server.py", "--port", "8778"],
      "port": 8778
    }
  ]
}
